html{
    box-sizing: border-box;

}


*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-size: 14px;
}

h1{
    margin: 0;
}

.wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.container{
    padding: 0 15px;
    margin: 0 0;
}

.header{
    background-color: rgb(211, 183, 20);
    padding: 15px 0;
}

.header-wrap{
    display: flex;
    align-items: center;
    position: relative;
}

.nav-burger{
    position:absolute;
    left:-9999999px;
    opacity: 0;
    visibility: hidden;
}

.burger{
    position: relative;
    width: 26px;
    height: 26px;
    display: inline-block;
    cursor: pointer;
    display: none;
}

.burger span,
.burger::before, .burger::after{
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    background: black;
}

.burger::before{
    content: "";
    top: 0;
}

.burger span{
    top: 50%;
    transform: translateY(-50%);
}

.burger::after{
    content: "";
    bottom: 0;
}

.nav-burger:checked + .burger span{
    opacity: 0;
    visibility: hidden;
}

.nav-burger:checked + .burger::before{
    top: 11px;
    transition: transform .3s ease-in-out;
    transform: rotate(45deg);
}

.nav-burger:checked + .burger::after{
    bottom: 13px;
    transition: transform .3s   ease-in-out;
    transform: rotate(-45deg);
}

.nav-burger:checked ~ .nav-list{
    opacity: 1;
    visibility: visible;
}

.nav{
    margin-left: 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list{
    position: static;
    display: flex;
    align-items:center;
    background: transparent;
    opacity: 1;
    visibility: visible;
}

.nav-item{
    margin-bottom: 0;

}

.nav-item + .nav-item{
    padding-left: 15px;
}

.nav-item a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.main{
    flex-grow: 1;
    display: flex;
}

.content{
    padding: 15px;
    flex-grow: 1;
}

.content > p{
    text-align: center;
}

.section-header .title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin: 0 -15px;
}

.col{
    width: 33.333%;
    min-width: 250px;
    padding: 0 15px 30px;
}

.card{
    border: 2px solid darkgray;
    border-radius: 15px;
    padding: 15px 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-body{
    flex-grow: 1;
}

.card-body a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}


.card-img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgb(199, 183, 183);
    padding: 8px;
    margin: 0   auto;
}

.card-img > img {
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
  }

.card-footer .btn{
    text-decoration: none;
    color: black;
    background-color: rgb(104, 81, 116);
    font-size: 14px;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 15px;
}

.card:hover{
    background-color: darkgray;
    border-color: grey;
}

.card:hover .card-img, .card:hover .card-body{
    opacity: 40%;
}

.card:hover .card-footer .btn{
    background-color: grey;
    color: black;
}

.card:hover .btn:hover{
    background-color: white;
}

.sidebar{
    max-width: 210px;
    width: 100%;
    padding:15px;
    text-align: center;
}

.sidebar-left{
    order: -1;
    background-color: pink;
}

.sidebar-right{
    background-color: lightsteelblue;
}

.footer{
    background-color: lightgreen;
    padding: 15px;
    text-align: center;
    width: 100%;
}

@media (max-width: 1280px) {
    .col{
        width: 50%;
    }
}

@media (max-width: 768px) {
    .row{
        flex-direction: column;
    }

    .col{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .nav-list{
        text-align: center;
        position: absolute;
        top:120%;
        left: -20px;
        right: -20px;
        background: rgb(211, 183, 20);
        opacity: 0;
        visibility: hidden;
        flex-direction: column;
    }
    
    .nav-item{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nav-item +.nav-item{
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 0;
        padding-left: 0;
    }
}

@media (max-width: 500px) {
    .main{
        flex-direction: column;
    }

     .sidebar{
         max-width: none;
     }   
}

@media (max-width: 300px) {
    .col{
        min-width: 100%;
    }
    
    .card{
        border: 2px solid darkgray;
        border-radius: 15px;
        padding: 15px 20px;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .card-body h4>a{
        font-size: 10px;
    }

    .card-body p{
        font-size: 8px;
    }

    .card-img{
        max-width: 70px;
        max-height: 70px;
        border-radius: 50%;
        overflow: hidden;
        background-color: rgb(199, 183, 183);
        padding: 4px;
        margin: 0   auto;
    }
    
    .card-img > img {
        border-radius: 50%;
        width: 100%;
        object-fit: cover;
      }
}